##########################################
### Banco local MySQL

#spring.datasource.url=jdbc:mysql://localhost:3306/bling
#spring.datasource.username=sa
#spring.datasource.password=000000
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update

##########################################
### Banco local Microsoft SQL Server

#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Bling
#spring.datasource.username=sa
#spring.datasource.password=000000
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update

##########################################
### Banco de memoria H2

spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.username = sa
spring.datasource.password=
spring.datasource.driver-class-name = org.h2.Driver
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update

##########################################
spring.mvc.pathmatch.matching-strategy = ant-path-matcher

##########################################

spring.main.allow-circular-references = true
spring.jackson.serialization.fail-on-empty-beans = false

##########################################
### Configuracoes API Bling

external.api.url = https://bling.com.br/Api/v2
external.api.apikey = 0ff709ed0d7f98ca6fcdaee9527c21e1ab11b4f13d420d2c462bdfcc71b6e5d941e20ba1
external.api.apikeyparam = ?apikey=
external.api.xmlparam = &xml=
api.check.delay = 20000
