### Banco local
spring.datasource.url=jdbc:mysql://localhost:3306/produtos
spring.datasource.username=sa
spring.datasource.password=000000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

##########################################

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

##########################################

spring.main.allow-circular-references=true

##########################################

external.api.url = https://bling.com.br/Api/v2
external.api.apikey = 022b7fb8f90b4b49493aef825fcc0952e9fc98c318c317e214ecc92ce92fa05c8213f336
external.api.apikeyparam = ?apikey=
external.api.xmlparam = &xml=



